DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
ADMIN_PASS=
SECRET=
UPLOADS_DIR=

# ADMIN_PASS= La contraseña debe tener entre 8 y 20 caracteres, contener una minúscula, una mayúscula, un número y un caracter especial